<?php
//creating table

function first_form_schema()
{
  $schema['student'] = [
    'description' => 'Table contains student details',
    'fields' => [
      'id' => [
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'description' => 'Contain unique id for each student',
          ],

      'rollno' => [
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
            'description' => 'student rollno',
          ],
      'name' => [
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
            'description' => 'student name',
          ],
      'email' => [
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
            'description' => 'student email',
          ],
      'dob' => [
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
            'description' => 'student dob',
          ],
      'gender' => [
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
            'default' => '',
            'description' => 'student gender',
          ],
      
      'standard' => [
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 0,
            'description' => 'student standard',
          ],
      ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
    ]
  ];
  return $schema;
}
